---
---
#magister, #error, .magisterspinner, #vraag1
  display: none

.bottom
  vertical-align: bottom

.checklist
  margin-left: 6% !important

.section.magister
  padding-left: 2rem
  padding-right: 2rem

label
  width: 100%